@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/* ------------------------------- */
/* règles génériques
/* ------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Cinzel", sans-serif;
}

li,
ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

html {
  background-color: #fcf4e2;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
}

body main section {
  padding-bottom: 50px;
  padding-top: 50px;
}
.conteneur {
  margin: 0 8vw;
}

.retour-margin-top {
  margin-top: 20px;
}

.image-zoom {
  display: flex;
  cursor: pointer;
  justify-content: center;
}

.fleche-centre {
  display: flex;
  justify-content: center;
  color: #fcf4e2;
}

.section__enchere {
  background-color: #fcf4e2;
  margin-bottom: 65px;
  margin-bottom: 20px;
}

.section__autre-categorie {
  background-color: #f0e8d4;
}
.enchere-prix {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.coup-coeur {
  color: #4a69a0;
  text-shadow: 0.5px 0.5px 0.5px black;
  font-size: 16px;
}
.taille-prix {
  font-size: 28px;
}

.favoris-coeur {
  display: flex;
  height: 40px;
  cursor: pointer;
  flex-direction: row-reverse;
}

.favoris-coeur-gros {
  display: flex;
  height: 50px;
  justify-content: flex-end;
  margin-bottom: 5px;
  cursor: pointer;
  margin-left: 5px;
}

.titre-marge-style {
  margin-bottom: 20px;
  font-size: 35px;
  text-transform: uppercase;
  color: var(--bleuFonceBoutons);
}

.hover-effect-transform:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}

.hover-effect-border:hover {
  border-bottom: 2px solid var(--beigeBoutons);
  cursor: pointer;
}

.hover-opacite:hover {
  opacity: 0.7;
  cursor: pointer;
}

.border-bottom {
  border-bottom: 1px solid #d49b34;
}

.section__offres-vedettes {
  background-color: #fcf4e2;
}

/* idée de style pour le paragraphe sur un blog
https://doc.clickup.com/37460291/p/13q6a3-344/css-tips-tricksfor-frontend-developers/13q6a3-344/css-tips-tricks-for-frontend-developers */
.paragraphe__carre:first-letter {
  display: block;
  float: left;
  color: #d49b34;
  font-size: 300%;
  line-height: 1;
  margin-right: 7px;
}

.categorie__display {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  /* margin-top: 50px; */
  flex-wrap: wrap;
  flex-direction: row;
  gap: 60px;
}

.categorie__hover:hover {
  background-color: whitesmoke;
}

.hero-index-actu {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.8) 100%,
      rgba(0, 0, 0, 0) 10%
    ),
    url(../img/jpg/napoleon.jpg);
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.row {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.image-opacity:hover {
  opacity: 0.9;
}

/* ****** */
/* page catalogue */

.display-flex {
  display: flex;
}
.taille_icone_affichage {
  height: 40px;
}

.catalogue {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-top: 2em;
  justify-content: space-between;
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 11px;
  padding: 2em 0;
  flex-wrap: wrap;
  align-content: flex-start;
}

.no_padding {
  padding: 0 0;
}

.grid_section_wrapper {
  display: flex;
  flex-direction: row;
  gap: 60px;
  padding-top: 2em;
  margin-bottom: 110px;
}

.display_flex-center-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

.connexion_style {
  color: var(--jauneFonce);
}

.connexion_style-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 250px;
}

.connexion_style-role {
  color: #cfbe8a;
}

.pointer {
  cursor: pointer;
}

.membre__profil--display {
  display: flex;
  gap: 7px;
}

.erreur-rouge {
  color: red;
}

.margin-bottom {
  margin-bottom: 5px;
}

/* ** js ** */

#featured {
  max-width: 600px;
  max-height: 700px;
  cursor: pointer;
  /* border: 2px solid black; */
}

#img-container {
  z-index: 1;
  /* max-width: 500px; */
  position: relative;
}

#lens {
  z-index: 2;
  position: absolute;
  height: 130px;
  width: 130px;
  /* border: 2px solid black; */
  background-repeat: no-repeat;
  cursor: none;
}

/* **** page modale suppression ***** */

/* fenêtres modales 
     ============== */

#modaleSuppression {
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 8px #777;
  position: absolute;
  top: 150px;
  margin: auto;
  background-color: #6c7ebe;
}
#modaleSuppression p {
  padding: 10px 20px;
  font-size: 24px;
}
#modaleSuppression .actions {
  display: flex;
  justify-content: center;
  padding: 20px 0 10px;
  align-items: center;
}
#modaleSuppression button {
  width: auto;
  margin: 0 30px;
  padding: 5px 20px;
  cursor: pointer;
}
#modaleSuppression::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

/* ** profil page ** */

.container-membre {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.box {
  flex: 30%;
  display: table;
  align-items: center;
  text-align: center;
  font-size: 20px;
  background-color: #2b3868;
  color: var(--jauneFonce);
  padding: 30px 30px;
  border-radius: 20px;
}

.box img {
  border-radius: 50%;
  border: 2px solid #fff;
  height: 250px;
  width: 250px;
}

.box ul {
  margin-top: 30px;
  font-size: 30px;
  text-align: center;
}
.box ul li {
  list-style: none;
  margin-top: 50px;
  font-weight: 100;
}

.box ul li i {
  cursor: pointer;
  margin: 10px;
  font-size: 40px;
}

.box ul li i:hover {
  opacity: 0.6;
}

.About {
  margin-left: 20px;
  flex: 80%;
  display: table;
  padding: 30px 30px;
  font-size: 20px;
  background-color: #f0e7d4;
  border-radius: 20px;
}

.About h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 50px;
  font-weight: 500;
}

.About ul li {
  list-style: none;
}

.About ul {
  margin-top: 20px;
}

@media screen and (max-width: 1068px) {
  .container {
    display: table;
  }

  .box {
    width: 100%;
  }

  .About {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  .About h1 {
    text-align: center;
  }
}

/* ***** ADMIN PAGE ***** */

#sidebar-toggle {
  display: none;
}

.sidebar {
  height: 100%;
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: var(--main-color);
  color: #fff;
  overflow-y: auto;
  transition: width 500ms;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0rem 1rem;
}

.sidebar-menu {
  padding: 1rem;
}

.sidebar li {
  margin-bottom: 1.5rem;
}

.sidebar a {
  color: #fff;
  font-size: 0.8rem;
}

.sidebar a span:last-child {
  padding-left: 0.6rem;
}

#sidebar-toggle:checked ~ .sidebar {
  width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
  display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
  display: flex;
  justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
  margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
  left: 60px;
  width: calc(100% - 60px);
}

.main-content {
  position: relative;
  margin-left: 240px;
  transition: margin-left 500ms;
}

.header-style {
  position: fixed;
  left: 240px;
  top: 0;
  z-index: 100;
  width: calc(100% - 240px);
  background: #fff;
  height: 60px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  transition: left 500ms;
}

.search-wrapper {
  display: flex;
  align-items: center;
}

.search-wrapper input {
  border: 0;
  outline: 0;
  padding: 1rem;
  height: 38px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons span,
.social-icons div {
  margin-left: 1.2rem;
}

.social-icons div {
  height: 38px;
  width: 38px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(img/1.jpg);
  border-radius: 50%;
}

.maindiv {
  margin-top: 60px;
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem 3rem;
}

.dash-title {
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.dash-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}

.card-single {
  background: #fff;
  border-radius: 7px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
}

.card-body span {
  font-size: 1.5rem;
  color: #777;
  padding-right: 1.4rem;
}

.card-body h5 {
  color: var(--text-grey);
  font-size: 1rem;
}

.card-body h4 {
  color: var(--color-dark);
  font-size: 1.1rem;
  margin-top: 0.2rem;
}

.card-footer {
  padding: 0.2rem 1rem;
  background: #f9fafc;
}

.card-footer a {
  color: var(--main-color);
}

.recent {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.activity-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
  background: #fff;
  border-radius: 7px;
}

.activity-card h3 {
  color: var(--text-grey);
  margin: 1rem;
}

.activity-card table {
  width: 100%;
  border-collapse: collapse;
}

.activity-card thead {
  background: #efefef;
  text-align: left;
}

th,
td {
  font-size: 0.9rem;
  padding: 1rem 1rem;
  color: var(--color-dark);
}

td {
  font-size: 0.8rem;
}

tbody tr:nth-child(even) {
  background: #f9fafc;
}

.badge {
  padding: 0.2rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.7rem;
}

.badge.success {
  background: #def7ec;
  color: var(--main-color);
}

.badge.warning {
  background: #f0f6b2;
  color: orange;
}

.td-team {
  display: flex;
  align-items: center;
}

.img-1,
.img-2,
.img-3 {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  margin-left: -15px;
  border: 3px solid #efefef;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-1 {
  background-image: url(img/1.jpg);
}

.img-2 {
  background-image: url(img/2.jpg);
}

.img-3 {
  background-image: url(img/3.jpeg);
}

.summary-card {
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.summary-single {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.summary-single span {
  font-size: 1.5rem;
  color: #777;
  padding-right: 1rem;
}

.summary-single h5 {
  color: var(--main-color);
  font-size: 1.1rem;
  margin-bottom: 0rem !important;
}

.summary-single small {
  font-weight: 700;
  color: var(--text-grey);
}

.bday-flex {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.bday-card {
  padding: 1rem;
}

.bday-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(img/3.jpeg);
  margin-right: 0.7rem;
}

.text-center {
  text-align: center;
}

.text-center button {
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 0.4rem 1rem;
}

.table-responsive {
  overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 60px;
    z-index: 150;
  }

  .sidebar .sidebar-header h3 span,
  .sidebar li span:last-child {
    display: none;
  }

  .sidebar .sidebar-header,
  .sidebar li {
    display: flex;
    justify-content: center;
  }

  .main-content {
    margin-left: 60px;
  }

  .main-content header {
    left: 60px;
    width: calc(100% - 60px);
  }

  #sidebar-toggle:checked ~ .sidebar {
    width: 240px;
  }

  #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
  #sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: inline;
  }

  #sidebar-toggle:checked ~ .sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
  }

  #sidebar-toggle:checked ~ .sidebar li {
    display: block;
  }

  #sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
  }

  #sidebar-toggle:checked ~ .main-content header {
    left: 60px;
  }
}

@media only screen and (max-width: 860px) {
  .dash-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-single {
    margin-bottom: 1rem;
  }

  .activity-grid {
    display: block;
  }

  .summary {
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .dash-cards {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 450px) {
  main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
